<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoorgOrganicGarden | About</title>
    <link rel="shortcut icon" href="./img/logomain.png" type="image/x-icon" />

    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="material-icons">arrow_upward</i></button>
    <header class="mainheader">
        <div class="logo">
          <img src="img/logomain.png" alt="" />
        </div>
        <i class="material-icons" id="ham">menu</i>
        <i class="material-icons" id="close">close</i>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Certificates</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      <nav class="mobile-nav" id="mobile-nav">
        <ul id="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Certificates</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <section class="minibanner">
        <div class="text-container-ano">
            <h1>About</h1>
            <div class="breadcrumb">
                <span><a href="index.html">Home</a></span>
                <span> / </span>
                <span>About</span>
            </div>
        </div>
      </section>

      <section class="about-secondary">
        <div class="ptitle">
            <i class="material-icons">spa</i>
            <h1><span>A</span>bout</h1>
        </div>
        <p>We are a group of young and enthusiastic individuals who have come together for a single goal of being a global leader in Agro Products trading. With the vast experience of 25 years in this industry makes us the market leaders in Exports. </p>
        <p>COG has a wide portfolio of over 25 items as the company works with more than 80 loyal growers in 18 countries, and 400 customers in 57 countries.</p>
        <div class="about-container">
            <div class="about-content">
                <div class="our-vision">
                    <h1><i class="material-icons">spa</i>Our Vision</h1>
                    <p>To partner with farmers and customers in realizing the highest possible quality produce & services and achieve sustainability in long term growth</p>
                </div>
                <div class="our-vision">
                    <h1><i class="material-icons">spa</i>Our Mision</h1>
                    <p>To grow as a sustainable supplier of agricultural produce and food ensuring good agricultural practices, supply efficiency, quality production, efficient logistics and affordable price, all in environment friendly manner.</p>
                </div>
                <div class="our-vision">
                    <h1><i class="material-icons">spa</i>Our Vendor Base</h1>
                    <p>To grow as a sustainable supplier of agricultural produce and food ensuring good agricultural practices, supply efficiency, quality production, efficient logistics and affordable price, all in environment friendly manner.</p>
                </div>

                <div class="our-vision">
                    <h1><i class="material-icons">spa</i>Our Team</h1>
                    <p>We have a team of experts who are dedicated towards the attainment of organizational goals. They work in close coordination with each other so as to meet the diverse requirements of buyers in the most effectual manner.</p>
                </div>

                <div class="our-vision">
                    <h1><i class="material-icons">spa</i>Client Satisfaction</h1>
                    <p>Due to our wide distribution channels, we are able to deliver our products with the committed time frame. We also accept the feedback from our customers in order to improve the quality of our products ensuring complete client satisfaction.</p>
                </div>

                <div class="our-vision">
                    <h1><i class="material-icons">spa</i>Quality Assurance</h1>
                    <p>Quality remains our top priority always and we do not compromise on it. To maintain excellence in the assortment, we have developed sophisticated department of quality checking within the premises and installed it with latest equipment for examining the excellence of assortment. Also, to carry out effective operations, we have hired team of specialized quality controllers.</p>
                </div>
                
            </div>
            <div class="about-img">
                <img src="./img/cardamom.jpg" alt="" />
            </div>
        </div>
      </section>

      <footer>
        <div class="footer-container">
          <div class="footer-div footer-content">
            <div class="logo">
              <img src="img/logomain.png" alt="" />
            </div>
            <p>COG-Exports are a team of professionals who are very passionate about their work & what 
              they do. We strive to continue offering more value to our clients, shareholders, Farmers, 
              and employees.</p>
              <ul>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              </ul>
          </div>
  
          <div class="footer-div quicklinks">
            <h1>QuickLinks</h1>
            <ul>
              <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Certificates</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
            </ul>
          </div>
  
          <div class="footer-div quicklinks">
            <h1>Products</h1>
            <ul>
              <li><a href="#">Spices</a></li>
            <li><a href="#">Vegetables</a></li>
            <li><a href="#">Fruits</a></li>
            <li><a href="#">Flowers</a></li>
            <li><a href="#">Plants</a></li>
            <li><a href="#">Seeds</a></li>
            </ul>
          </div>
  
          <div class="footer-div map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d687.0004407625199!2d77.6424873709995!3d13.082615198424893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae19edcafb8e0b%3A0x7e257ed52fa1b902!2sBhartiya%20City%20Discovery%20Centre!5e0!3m2!1sen!2sin!4v1622808749326!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
        <div class="copy">
          <p>copyright &copy;2021 all rights reserved. designed and developed by SwarmTech.</p>
        </div>
      </footer>
      <script src="./js/app.js"></script>
  </body>
</html>